# JavaSeleniumTestFormatWithMaven

./: README.md  pom.xml
data/config/: R7-test-data.xml  default-test-data.xml
src/main/java/login/: Login.java
src/test/java/tests/: BaseLogin.java  BaseTest.java  Helper.java  ListenerClass.java  WebDriverListener.java
src/test/java/tests/loginTest/: LoginTest.java
